warn: client not handshaken client should reconnect
10151328404122787
Daniel Arbeláez
undefined
Click to Action Speakers
10151328404122787
Daniel Arbeláez
undefined
Click to Action Speakers
10151328404122787
Daniel Arbeláez
10151328405997787
Gareth Hornberger
10151328404122787
Daniel Arbeláez
undefined
Click to Action Speakers
10151328404122787
Daniel Arbeláez
10151328405997787
Gareth Hornberger
10151328407437787
Juan Carlos Rentería
10151328404122787
Daniel Arbeláez
10151328405997787
Gareth Hornberger
10151328407437787
Juan Carlos Rentería
10151328408767787
Juan Camilo Suárez
10151328409907787
Jorge Villegas
10151328408767787
Juan Camilo Suárez
Error: C:\azure_node_example\example2\WebRole1/views/index.jade:113
    111| 						p Sergio Quijano
    112| 			a.scrd Abajo
  > 113| 
    114| 	div#main
    115| 
    116| 		video(autoplay)

Invalid indentation, you can use tabs or spaces but not both
    at Object.indent (C:\azure_node_example\example2\WebRole1\node_modules\jade\lib\lexer.js:642:15)
    at Object.next (C:\azure_node_example\example2\WebRole1\node_modules\jade\lib\lexer.js:739:15)
    at Object.lookahead (C:\azure_node_example\example2\WebRole1\node_modules\jade\lib\lexer.js:105:46)
    at Object.lookahead (C:\azure_node_example\example2\WebRole1\node_modules\jade\lib\parser.js:112:23)
    at Object.peek (C:\azure_node_example\example2\WebRole1\node_modules\jade\lib\parser.js:89:17)
    at Object.parseTextBlock (C:\azure_node_example\example2\WebRole1\node_modules\jade\lib\parser.js:542:30)
    at Object.tag (C:\azure_node_example\example2\WebRole1\node_modules\jade\lib\parser.js:678:26)
    at Object.parseTag (C:\azure_node_example\example2\WebRole1\node_modules\jade\lib\parser.js:632:17)
    at Object.parseExpr (C:\azure_node_example\example2\WebRole1\node_modules\jade\lib\parser.js:193:21)
    at Object.block (C:\azure_node_example\example2\WebRole1\node_modules\jade\lib\parser.js:576:25)
