
node.js:201
        throw e; // process.nextTick error, or 'error' event on first tick
              ^
Error: Cannot find module 'location'
    at Function._resolveFilename (module.js:332:11)
    at Function._load (module.js:279:25)
    at Module.require (module.js:354:17)
    at require (module.js:370:17)
    at create (C:\azure_node_example\example2\WebRole1\node_modules\jaydata\node_modules\jquery\node-jquery.js:6:33)
    at C:\azure_node_example\example2\WebRole1\node_modules\jaydata\node_modules\jquery\node-jquery.js:9065:18
    at Object.<anonymous> (C:\azure_node_example\example2\WebRole1\node_modules\jaydata\node_modules\jquery\node-jquery.js:9067:1)
    at Module._compile (module.js:441:26)
    at Object..js (module.js:459:10)
    at Module.load (module.js:348:31)
