info: socket.io started
debug: setting request GET /socket.io/1/xhr-polling/11647894301587806841?t=1338567046167
debug: setting poll timeout
debug: clearing poll timeout
debug: xhr-polling writing 7:::1+0
debug: set close timeout for client 11647894301587806841
warn: client not handshaken client should reconnect
info: transport end (error)
debug: cleared close timeout for client 11647894301587806841
debug: discarding transport
debug: discarding transport
debug: xhr-polling received data packet 0::
debug: got disconnection packet
debug: client authorized
info: handshake authorized 6701787891321776597
debug: setting request GET /socket.io/1/xhr-polling/6701787891321776597?t=1338567047356
debug: setting poll timeout
debug: client authorized for 
debug: clearing poll timeout
debug: xhr-polling writing 1::
debug: set close timeout for client 6701787891321776597
debug: setting request GET /socket.io/1/xhr-polling/6701787891321776597?t=1338567047372
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 6701787891321776597
debug: clearing poll timeout
debug: xhr-polling writing 5:::{"name":"helo","args":["This is Message #4"]}
debug: set close timeout for client 6701787891321776597
debug: setting request GET /socket.io/1/xhr-polling/6701787891321776597?t=1338567049952
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 6701787891321776597
No messages to receive
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 6701787891321776597
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/6701787891321776597?t=1338567070006
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 6701787891321776597
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 6701787891321776597
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/6701787891321776597?t=1338567090069
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 6701787891321776597
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 6701787891321776597
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/6701787891321776597?t=1338567110130
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 6701787891321776597
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 6701787891321776597
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/6701787891321776597?t=1338567130149
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 6701787891321776597
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 6701787891321776597
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/6701787891321776597?t=1338567150204
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 6701787891321776597
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 6701787891321776597
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/6701787891321776597?t=1338567170270
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 6701787891321776597
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 6701787891321776597
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/6701787891321776597?t=1338567190322
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 6701787891321776597
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 6701787891321776597
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/6701787891321776597?t=1338567210374
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 6701787891321776597
