warning: short names overlap:Array, Container.createArray has not been updated
warning: short names overlap:Object, Container.createObject has not been updated
warning: short names overlap:Function, Container.createFunction has not been updated
info: socket.io started
debug: discarding transport
debug: xhr-polling received data packet 1::
debug
debug: setting request GET /socket.io/1/xhr-polling/1325752511062412802?t=1338327734053
debug: setting poll timeout
debug: clearing poll timeout
debug: xhr-polling writing 7:::1+0
debug: set close timeout for client 1325752511062412802
warn: client not handshaken client should reconnect
info: transport end (error)
debug: cleared close timeout for client 1325752511062412802
debug: discarding transport
debug: discarding transport
debug: xhr-polling received data packet 0::
debug: got disconnection packet
debug: client authorized
info: handshake authorized 13925518051178540116
debug: client authorized
info: handshake authorized 18373451631419218322
debug: client authorized
info: handshake authorized 2040495842594719877
debug: client authorized
info: handshake authorized 18043078561179336024
debug: client authorized
info: handshake authorized 464721864550244640
debug: client authorized
info: handshake authorized 16640189361141000865
debug: client authorized
info: handshake authorized 1639388295149800704
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized 13273832621066959834
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338327861564
debug: setting poll timeout
debug: client authorized for 
debug: clearing poll timeout
debug: xhr-polling writing 1::
debug: set close timeout for client 13273832621066959834
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338327861580
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: xhr-polling received data packet 5:::{"name":"ready","args":[true]}
debug: clearing poll timeout
debug: xhr-polling writing 5:::{"name":"helo","args":["Say hello to my little friend"]}
debug: set close timeout for client 13273832621066959834
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338327862514
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338327882530
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338327902595
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338327922655
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338327942716
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338327962784
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338327982857
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328002923
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328022986
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328043041
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328063120
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328083186
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328103203
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328123281
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328143382
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328163459
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328183534
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328203602
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328223665
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328243724
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328263760
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328283775
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328303789
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328323804
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328343863
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328363887
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328383915
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328403927
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328423940
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328443956
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328463972
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328483985
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328504001
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328524027
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328544050
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328564112
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328584254
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328604319
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328624379
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328644439
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328664505
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328684567
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328704623
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328724709
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328744725
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328764780
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328784855
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328804881
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328824970
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328845025
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328865084
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328885113
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328905167
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328925230
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328945346
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328965375
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338328985392
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329005419
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329025450
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329045464
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329065479
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329085503
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329105526
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329125540
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329145554
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329165569
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329185626
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329205686
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329225751
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329245783
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329265815
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329285831
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329305847
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329325866
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329345886
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329365908
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329385921
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329405936
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329425965
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329445981
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329465996
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329486013
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329506026
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329526043
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329546055
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329566071
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329586087
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329606102
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329626118
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329646237
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329666296
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329686544
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329706604
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329726663
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329746716
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329766773
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329786797
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329806851
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329826914
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329846985
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329867100
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329887122
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329907180
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329927242
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329947298
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329967422
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338329987495
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330007539
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330027561
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330047584
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330067611
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330087677
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330107691
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330127806
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330147868
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330167893
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330187911
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330207932
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330227952
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330247967
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330267983
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330287996
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330308013
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330328027
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330348043
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330368099
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330388115
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330408142
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330428260
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330448314
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330468375
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330488398
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330508470
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330528541
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330548599
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330568649
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330588706
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330608719
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330628858
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330648913
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330668972
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330689044
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330709065
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330729132
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330749185
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330769214
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330789269
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330809341
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330829359
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330849416
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330869430
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330889443
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330909511
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330929576
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330949643
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330969658
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338330989674
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338331009689
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338331029765
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338331049826
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338331069841
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338331089867
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338331109889
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338331129909
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338331150027
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
debug: clearing poll timeout
debug: xhr-polling writing 8::
debug: set close timeout for client 13273832621066959834
debug: xhr-polling closed due to exceeded duration
debug: setting request GET /socket.io/1/xhr-polling/13273832621066959834?t=1338331170061
debug: setting poll timeout
debug: discarding transport
debug: cleared close timeout for client 13273832621066959834
